name=BMK52M134
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMK52M134 that 4-KEY Capacitive Touch Module
paragraph=we can use the library to demonstrates the function of obtaining the touch key value 
category=Signal Input/Output
url=https://www.bestmodulescorp.com/
architectures=*
